<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
      
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    #user-button {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    #user-button:hover {
      background-color: #ddd;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
    }
    
    .feature-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 280px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
    }
    
    .feature-icon {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }
    
    .feature-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }
    
    .feature-description {
      font-size: 16px;
      text-align: center;
      color: #777;
      margin-bottom: 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>My App</h1>
    <button type="button" id="user-button"><i class="fas fa-user"></i></button>
  </header>

  <div class="container">
    <div class="features">
      <div class="feature-card">
        <i class="fas fa-camera feature-icon"></i>
        <h2 class="feature-title">Camera Management</h2>
       <p class="feature-description">Easily add, configure, and manage your cameras.</p>
        <a id="cameras-btn" href="inicio.html" class="btn">Manage Cameras</a>
<!--         <a href="/dashboard" class="btn">Manage Cameras</a> -->
      </div>
      <div class="feature-card">
        <i class="fas fa-video feature-icon"></i>
        <h2 class="feature-title">Event Playback</h2>
        <p class="feature-description">View recorded events captured by your cameras.</p>
        <a id="panel-btn" href="panel.html" class="btn">View Events</a>
<!--         <a href="/panel" class="btn">View Events</a> -->
      </div>
      <div class="feature-card">
        <i class="fas fa-cogs feature-icon"></i>
        <h2 class="feature-title">Settings</h2>
        <p class="feature-description">Customize the app's settings to fit your preferences.</p>
        <a id="playground-btn" href="playground.html" class="btn">Go to Settings</a>
<!--         <a href="playground" class="btn">Go to Settings</a> -->
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
      
    // ---
    // Protocol and Host information ----------------------------

    const protocol = window.location.protocol;
    const host = window.location.host;

    let baseURL;
    // let baseStreamURL;
    const AWSServerIP = "15.229.156.138";
    const AWSServerURL = `http://${AWSServerIP}`;
    const cloudRunServerURL = 'https://video-analytics-oayt5ztuxq-ue.a.run.app'; // cloud run server
    const isHTMLHosted = host.includes("octacity.org") | host == ""
    // Check if the host is a server 
    // Check if the host is hostgator or the local file system
    if (isHTMLHosted) {
        baseURL = AWSServerURL;
        // baseStreamURL = AWSServerURL;
    }
    else {
      baseURL = ".";
      // baseStreamURL = ".";
    }

      
    // ---
    // SCREEN NAVIGATION SETTINGS
      
    const camerasButton = document.getElementById('cameras-btn');
    const panelButton = document.getElementById('panel-btn');
    const playgroundButton = document.getElementById('playground-btn');
    
    if (isHTMLHosted) {
        camerasButton.href = "inicio.html";
        panelButton.href = "panel.html";
        playgroundButton.href = "playground.html";
    }

    else {
        camerasButton.href = "/dashboard";
        panelButton.href = "/panel";
        playgroundButton.href = "/playground";        
    }
      
  
  </script>
</body>
</html>
