<!DOCTYPE html>
<html>
<head>
  <title>Camera Vision - OctaCity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    padding-top: 15px;
    margin: 0;
    background-color: #f2f2f2;
  }

  h1, h2, h3 {
    color: #333333;
    text-align: center;
  }

  h1 {
    margin-top: 0;
    font-size: 36px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  form {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    height: 100vh; /* Set the height to 100% of the viewport height */
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto; /* Center align the form */
  }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      min-width: 200px;
/*       max-height: 130px; */
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .textarea-container {
      display: flex;
      flex-direction: row;
      max-height: 150px;
      margin-bottom: 15px;
    }

    .textarea-container textarea {
      flex-grow: 1;
      margin-right: 10px;
    }

    .textarea-container p {
      font-size: 12px;
      color: #777777;
      margin: 0;
    }

    #availableObjects {
      float: right;
/*       max-height: 120px; */
      overflow-y: auto;
    }
    
    label,
    button {
      color: #333333;
    }
    
    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth color transition */
    }
    
    button:hover {
      background-color: #45A049; /* Darker shade on hover */
    }
    
/*     #videoContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
 */
    #videoPlayer {
      margin-top: 10px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      display: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Modern shadow */
      box-sizing: border-box;
    }
      
    #videoPlayer h2 {
      margin-top: 0;
    }
    
    #resultImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    #videoPlayer video {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    #videoPlayer p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    #objectsTableContainer {
      margin-top: 10px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      display: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Modern shadow */
      width: 100%;
      box-sizing: border-box;
    }
    
    #objectsTableContainer table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th,
    table td {
      padding: 8px;
      border: 1px solid #cccccc;
      text-align: left;
    }
    
    table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }


    @media (max-width: 1100px) {
      /* Styles for smaller screens */
      body {
        padding-top: 10px;
      }
        
      h1 {
        font-size: 32px;
        margin-bottom: 12px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      form {
        width: 100%;
        padding: 15px;
        margin-bottom: 30px;
      }

      input[type="text"],
      textarea {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 15px;
      }

      select {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 15px;
      }

      .textarea-container textarea {
        margin-right: 8px;
      }

      .textarea-container p {
        font-size: 14px;
      }

      button {
        font-size: 16px;
        padding: 8px 16px;
      }

      #videoPlayer {
        padding: 15px;
        margin-top: 10px;
      }

      #videoPlayer p {
        font-size: 14px;
      }

      #objectsTableContainer {
        padding: 15px;
        margin-top: 10px;
      }

      #objectsTableContainer th,
      #objectsTableContainer td {
        padding: 8px;
      }

    }
   
    .spinner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 16px;
      padding-bottom: 15px;
    }

    .spinner::after {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #333;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <h1>Camera Vision</h1>
  <h3>Powered by Octacity</h3>
  
  <form id="queryForm">
    <h2>Object Identification</h2>
    
    <label for="urlInput">URL:</label>
    <input type="text" id="urlInput" name="url" required>
    
    <label for="objectsInput">List of objects:</label>
    <div class="textarea-container">
      <textarea id="objectsInput" name="objects" rows="4" placeholder="Enter objects (or leave empty for all objects)">person, car, bus</textarea>
      <p id='availableObjects'><strong>Available objects:</strong> person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush</p>
    </div>
          
    <label for="confidence">Confidence: (between 0.0 and 1.0)</label>
    <input type="text" id="confidence" name="confidence" value="0.35" required>
    
    <label for="secondsInput">Seconds:</label>
    <input type="text" id="secondsInput" name="seconds" value="60" required>

    <label for="detectorSelect">Detector:</label>
    <select id="detectorSelect" name="detector">
      <option value="ultralytics">Ultralytics</option>
      <option value="mediapipe">MediaPipe</option>
      <option value="yolo">YOLO</option>
    </select>
      
    <button type="submit">Start</button>
  </form>
    
<!-- <div id="videoContainer"> -->
  <div id='videoPlayer' style="display: none;">
    <h2>Live Stream</h2>
    <img id="resultImage" alt="Result Image">
    <p style="font-size: 10px;">Note: Identified objects are being saved in real-time to the BigQuery database.</p>
  </div>
<!-- </div> -->

  <div id="objectsTableContainer" style="display: none;">
    <h2>Identified Objects</h2>
    <table id="objectsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Object</th>
          <th>Confidence</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <div id="spinner"></div>
      <tbody></tbody>
    </table>
  </div>
    
  <script>

    // Get the protocol and host from the current window location
    const protocol = window.location.protocol;
    const host = window.location.host;
      
    let baseURL;
    let baseStreamURL;
    const AWSServerIP = "54.232.130.108";
    const AWSServerURL = `http://${AWSServerIP}`;
    const cloudRunServerURL = 'https://video-analytics-oayt5ztuxq-ue.a.run.app'; // cloud run server
      
    // Check if the host is hostgator or the local file system
    if (host.includes("octacity.org") | host == "") {
        baseURL = AWSServerURL;
        baseStreamURL = AWSServerURL;
    }
    // the host is a server
    else {  // if (host.includes('127.0.0.1:5000') | host.includes('analytics.octacity.dev') | host.includes(AWSServerIP)) {
      baseURL = ".";
      baseStreamURL = ".";
    }
    // // If is custom hosting
    // else {
    //   baseURL = `${protocol}//${host}`;
    //   baseStreamURL = `${protocol}//${host}`;
    // }
          
    // Log the final base URL and host
    console.log('Host:', host);
    console.log('Base URL:', baseURL);
    console.log('Base Streaming URL:', baseStreamURL);
      
    // Variables for update interval and user inactivity timeout
    // const baseURL = "https://analytics.octacity.dev";
    let intervalId;
    let inactivityTimeout;
    let inactiveTime = 60000;
    let updateTime = 15000;
    let isActive = false;
    let currentURL;
    // let url = ''
    let objects
    let seconds
    let confidence
    let detector

    // Function to populate the objects input field based on the selected model
    function populateAvailableObjects() {
      const detectorSelect = document.getElementById('detectorSelect');
      const availableObjects = document.getElementById('availableObjects');

      // List of objects for YOLO model
      const yoloObjects = 'person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush';

      // List of objects for MediaPipe model
      const mediapipeObjects = 'person, bicycle, car, motorcycle, airplane, bus, train, truck, boat, traffic light, fire hydrant, stop sign, parking meter, bench, bird, cat, dog, horse, sheep, cow, elephant, bear, zebra, giraffe, backpack, umbrella, handbag, tie, suitcase, frisbee, skis, snowboard, sports ball, kite, baseball bat, baseball glove, skateboard, surfboard, tennis racket, bottle, wine glass, cup, fork, knife, spoon, bowl, banana, apple, sandwich, orange, broccoli, carrot, hot dog, pizza, donut, cake, chair, couch, potted plant, bed, dining table, toilet, tv, laptop, mouse, remote, keyboard, cell phone, microwave, oven, toaster, sink, refrigerator, book, clock, vase, scissors, teddy bear, hair dryer, toothbrush';

      if (detectorSelect.value === 'yolo') {
        availableObjects.innerHTML = "<strong>Available objects: </strong>" + yoloObjects;
      } else if (detectorSelect.value === 'mediapipe') {
        availableObjects.innerHTML = "<strong>Available objects: </strong>" + mediapipeObjects;
      }
    }
      
    function fetchAndPopulateObjects(url) {
      const spinner = document.getElementById("spinner");
      if (spinner.classList.contains("spinner")) {
          console.log("Fetching objects is still running. Skipped.")
          return
      }
      spinner.classList.add("spinner");
      const objectsURL = `${baseURL}/objects?url=${encodeURIComponent(url)}&dt=${new Date().getTime()}`;
      console.log("Fetching objects from:", objectsURL);
      fetch(objectsURL)
        .then((response) => response.json())
        .then((data) => {
          console.log("Received data:", data);

          const existingRows = Array.from(
            document.querySelectorAll("#objectsTable tbody tr")
          );
          const existingObjects = existingRows.map((row) =>
            row.getAttribute("id")
          );

          // Filter new objects that are not already in the table
          const newObjects = data.filter(
            (item) => !existingObjects.includes(item.id)
          );

          // Create and prepend rows for new objects
          const fragment = document.createDocumentFragment();
          newObjects.forEach((item) => {
            const row = document.createElement("tr");
            const objectIdCell = document.createElement("td");
            const objectCell = document.createElement("td");
            const confidenceCell = document.createElement("td");
            const timestampCell = document.createElement("td");

            objectIdCell.textContent = item.id; // Object identity field
            objectCell.textContent = item.class_name;
            confidenceCell.textContent =
              (item.confidence * 100).toFixed(0) + "%";
            timestampCell.textContent = new Date(
              item.timestamp
            ).toLocaleString(); // Convert timestamp to localized date and time string

            row.setAttribute("id", item.id);
            row.appendChild(objectIdCell);
            row.appendChild(objectCell);
            row.appendChild(confidenceCell);
            row.appendChild(timestampCell);

            fragment.appendChild(row);

            // Highlight the new row
            // row.style.backgroundColor = "#ffff99";
          });

          // Remove rows for objects that are no longer present
          existingRows.forEach((row) => {
            const objectId = row.getAttribute("id");
            if (!data.find((item) => item.id === objectId)) {
              row.remove();
            // } else {
              // // remove highlight for existing row
              // row.style.backgroundColor = null;                
            }
          });

          // Prepend new rows to the table
          const tableBody = document.querySelector("#objectsTable tbody");
          tableBody.prepend(fragment);

          // Remove spinner class
          spinner.classList.remove("spinner");
        })
        .catch((error) => {
          console.error("Error fetching identified objects:", error);

          // Remove spinner class
          spinner.classList.remove("spinner");
        });
    }

      // Function to start updates
      function startUpdates() {
        isActive = true;
        clearInterval(intervalId); // Clear any existing interval

        // Fetch and populate identified objects immediately
        fetchAndPopulateObjects(currentURL);

        // Schedule periodic updates every 8 seconds
        intervalId = setInterval(() => fetchAndPopulateObjects(currentURL), updateTime);
          
        console.log("Updates started.");
      }

      // Function to stop updates
      function stopUpdates() {
        clearInterval(intervalId); // Clear the interval
        isActive = false;
        console.log("Updates stopped.");
      }

      // Check for user inactivity
      function onUserActive() {
        if (!isActive) {
          // Start the updates
          startUpdates();

          // Sechedule stop of updates
          setTimeout(stopUpdates, inactiveTime);
        }
      }
      
    // Function to handle form submission
    function handleFormSubmit(event) {
      event.preventDefault();

      stopUpdates()
      const spinner = document.getElementById("spinner");
      if (spinner.classList.contains("spinner")) {
          console.log("Objects table loading shut down.")
          spinner.classList.remove("spinner");
      }

      // Get the form input values
      let url = document.getElementById('urlInput').value;
      currentURL = url
      objects = document.getElementById('objectsInput').value;
      seconds = document.getElementById('secondsInput').value;
      confidence = document.getElementById('confidence').value;
      detector = document.getElementById('detectorSelect').value;

      // Construct the track view URL
      const trackViewURL = `${baseStreamURL}/track/view?url=${encodeURIComponent(url)}&objects=${encodeURIComponent(objects)}&seconds=${encodeURIComponent(seconds)}&confidence=${encodeURIComponent(confidence)}&detector=${encodeURIComponent(detector)}&dt=${encodeURIComponent(new Date().getTime())}`;

      // Construct the track post URL
      const trackPostURL = `${baseStreamURL}/track/post?url=${encodeURIComponent(url)}&objects=${encodeURIComponent(objects)}&seconds=${encodeURIComponent(seconds)}&confidence=${encodeURIComponent(confidence)}&detector=${encodeURIComponent(detector)}&dt=${encodeURIComponent(new Date().getTime())}`;

        
      // Get the parent container element
      const container = document.getElementById('videoPlayer');

      // Create a new img element
      const newImg = document.createElement('img');

      // Set the source for the new img element
      newImg.src = trackViewURL; // Replace 'new-source.jpg' with the desired image source

      // Replace the existing img element with the new img element
      container.replaceChild(newImg, document.getElementById('resultImage'));
      newImg.id = "resultImage";

      // Display video player container  
      container.style.display = 'block';

      // Update the image source
      // const img = document.getElementById('resultImage');
      // img.src = trackViewURL;

      async function fetchData(Url) {
        try {
           const response = await fetch(Url);
           console.log('Track post successful.');

           const data = await response.json();

           // Handle the received data
           console.log('Track post response:', data);
         } catch (error) {
           // Handle any errors that occurred during the request
           console.error('Error:', error);
         }
       }

      // Request object identification posting asyncronously
      console.log('Starting Track post...');
      fetchData(trackPostURL);

      // Toggle the display of the objectsTableContainer based on the isActive state
      const objectsTableContainer = document.getElementById('objectsTableContainer');
      objectsTableContainer.style.display =  'block';
        

      window.addEventListener('scroll', onUserActive);
      document.addEventListener('mousemove', onUserActive);
      document.addEventListener('keypress', onUserActive);
        
      // Add event listeners for user inactivity
      isActive = false;
      onUserActive();
    }

  // Function to send a request to initialize the server
  function initializeServer() {
    fetch(`${baseURL}/init`)
      .then((response) => {
        if (response.ok) {
          console.log("Server initialized successfully");
        } else {
          console.error("Failed to initialize server");
        }
      })
      .catch((error) => {
        console.error("Failed to initialize server:", error);
      });
  }

    // Add event listener for form submission
    const form = document.getElementById('queryForm');
    form.addEventListener('submit', handleFormSubmit);

    // Add event listener for changing the detector selection
    const detectorSelect = document.getElementById('detectorSelect');
    detectorSelect.addEventListener('change', populateAvailableObjects);

    // Call the initializeServer function when the page loads
    window.addEventListener("load", initializeServer);
      
  </script>
</body>
</html>
